body {
  width: 400px;
  height: 400px;
  background-color: #222;
  color: #e7e7e7;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  padding: 10px;
  margin: 0;
}

.row {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

/* 12 grid bootstrap layout */
.col-1 {
  flex-basis: calc(1 / 12 * 100%);
}
.col-2 {
  flex-basis: calc(2 / 12 * 100%);
}
.col-3 {
  flex-basis: calc(3 / 12 * 100%);
}
.col-4 {
  flex-basis: calc(4 / 12 * 100%);
}
.col-5 {
  flex-basis: calc(5 / 12 * 100%);
}
.col-6 {
  flex-basis: calc(6 / 12 * 100%);
}
.col-7 {
  flex-basis: calc(7 / 12 * 100%);
}
.col-8 {
  flex-basis: calc(8 / 12 * 100%);
}
.col-9 {
  flex-basis: calc(9 / 12 * 100%);
}
.col-10 {
  flex-basis: calc(10 / 12 * 100%);
}
.col-11 {
  flex-basis: calc(11 / 12 * 100%);
}
.col-12 {
  flex-basis: calc(12 / 12 * 100%);
}
.col-auto {
  flex: 1;
}

.popup-section {
  margin-bottom: 15px;
  align-items: center;
}

hr {
  margin: 10px -10px 15px -10px;
  border: none;
  border-top: 2px solid #555;
}

h1 {
  margin-bottom: 10px;
  padding: 0;
  font-size: 25px;
}

h2 {
  margin: 5px 0;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
}

input {
  width: 80%;
  padding: 5px 0 5px 8px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  background-color: #111;
  color: #e7e7e7;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0 2px #555;
}

button {
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: #555;
  color: #e7e7e7;
}

.blocked-site {
  margin-bottom: 5px;
  padding: 5px 0 5px 8px;
  background-color: #333;
  border-radius: 4px;
  margin-right: 10px;
  align-items: center;
}

#block-site-button {
  color: red;
}

#time-remaining {
  font-weight: 800;
  font-size: 20px;
  color: yellow;
}

#block-list {
  height: 275px;
  overflow-y: scroll;
  padding: 10px 0;
}
